# Analysis on Covid-19 Cases

Coronavirus is a family of viruses that are named after their spiky crown. The novel coronavirus, also known as SARS-CoV-2, is a contagious respiratory virus that first reported in Wuhan, China. On 11/2/2020, the World Health Organization designated the name COVID-19 for the disease caused by the novel coronavirus.

### Task 8
- Construct a storyboard depicting the global distribution of Covid-19 cases. 
- Use animation, timeline and annotations to create attractive and interactive dashboards and story by using Power Bi

#### Created By: Parveen Kumar Tiwari
#### The Spark Foundation
- #GRIPMARCH23

In [1]:
# Importing Require libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# Loading CSV file 
covid_confirm =pd.read_csv("time_series_covid19_confirmed_global.csv")
covid_death = pd.read_csv("time_series_covid19_deaths_global.csv")
covid_recovered = pd.read_csv("time_series_covid19_recovered_global.csv")

In [3]:
# Checking shape of files
print(f" Raw confirm case data shape: {covid_confirm.shape}")
print(f" Raw death case data shape: {covid_death.shape}")
print(f" Raw recovered case data shape: {covid_recovered.shape}")

 Raw confirm case data shape: (271, 350)
 Raw death case data shape: (271, 350)
 Raw recovered case data shape: (256, 350)

In [4]:
covid_confirm.head()

,Province/State,Country/Region,Lat,Long,01/22/2020,01/23/2020,01/24/2020,01/25/2020,01/26/2020,01/27/2020,...,12/23/2020,12/24/2020,12/25/2020,12/26/2020,12/27/2020,12/28/2020,12/29/2020,12/30/2020,12/31/2020,01/01/2021
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,50433,50655,50810,50886,51039,51280,51350,51405,51526,51526
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,54317,54827,55380,55755,56254,56572,57146,57727,58316,58316
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,96549,97007,97441,97857,98249,98631,98988,99311,99610,99897
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,7669,7699,7756,7806,7821,7875,7919,7983,8049,8117
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,16931,17029,17099,17149,17240,17296,17371,17433,17553,17568

In [5]:
covid_death.head()

,Province/State,Country/Region,Lat,Long,01/22/2020,01/23/2020,01/24/2020,01/25/2020,01/26/2020,01/27/2020,...,12/23/2020,12/24/2020,12/25/2020,12/26/2020,12/27/2020,12/28/2020,12/29/2020,12/30/2020,12/31/2020,01/01/2021
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2117,2126,2139,2149,2160,2174,2179,2181,2191,2191
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,1117,1125,1134,1143,1153,1164,1170,1174,1181,1181
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,2696,2705,2716,2722,2728,2737,2745,2751,2756,2762
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,82,83,83,83,83,83,84,84,84,84
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,393,393,396,399,399,403,403,405,405,405

In [6]:
covid_recovered.head()

,Province/State,Country/Region,Lat,Long,01/22/2020,01/23/2020,01/24/2020,01/25/2020,01/26/2020,01/27/2020,...,12/23/2020,12/24/2020,12/25/2020,12/26/2020,12/27/2020,12/28/2020,12/29/2020,12/30/2020,12/31/2020,01/01/2021
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,39692,40359,40444,40784,41096,41441,41543,41612,41727,41727
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,29799,30276,30790,31181,31565,32122,32700,33185,33634,33634
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,64401,64777,65144,65505,65862,66214,66550,66855,67127,67395
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,7106,7171,7203,7252,7288,7318,7360,7384,7432,7463
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,9729,9729,9921,9976,10354,10354,10627,10859,11044,11146

In [7]:
# Unpivot a DataFrame
## In file Dates are in columns it easy to analysis when dates in row
covid_confirm_case= pd.melt(covid_confirm , id_vars=("Province/State","Country/Region","Lat","Long"),var_name="Dates")

covid_death_case= pd.melt(covid_death , id_vars=("Province/State","Country/Region","Lat","Long"),var_name="Dates")

covid_recovered_case= pd.melt(covid_recovered , id_vars=("Province/State","Country/Region","Lat","Long"),var_name="Dates")

print(f" Raw confirm case data shape: {covid_confirm_case.shape}")
print(f" Raw death case data shape: {covid_death_case.shape}")
print(f" Raw recovered case data shape: {covid_recovered_case.shape}")

 Raw confirm case data shape: (93766, 6)
 Raw death case data shape: (93766, 6)
 Raw recovered case data shape: (88576, 6)

In [8]:
covid_death_case.head()

  Province/State Country/Region       Lat       Long       Dates  value
0            NaN    Afghanistan  33.93911  67.709953  01/22/2020      0
1            NaN        Albania  41.15330  20.168300  01/22/2020      0
2            NaN        Algeria  28.03390   1.659600  01/22/2020      0
3            NaN        Andorra  42.50630   1.521800  01/22/2020      0
4            NaN         Angola -11.20270  17.873900  01/22/2020      0

In [9]:
covid_confirm_case.isnull().sum()

Province/State    65048
Country/Region        0
Lat                   0
Long                  0
Dates                 0
value                 0
dtype: int64

In [10]:
covid_recovered_case.isnull().sum()

Province/State    65394
Country/Region        0
Lat                   0
Long                  0
Dates                 0
value                 0
dtype: int64

In [11]:
# filling Null values
##Removing Null Values on column Province/State by using Country/Region
covid_confirm_case["Province/State"].fillna(covid_confirm_case["Country/Region"], inplace=True)
covid_death_case["Province/State"].fillna(covid_death_case["Country/Region"], inplace=True)
covid_recovered_case["Province/State"].fillna(covid_recovered_case["Country/Region"], inplace=True)


covid_confirm_case.head(20)

,Province/State,Country/Region,Lat,Long,Dates,value
0,Afghanistan,Afghanistan,33.939110,67.709953,01/22/2020,0
1,Albania,Albania,41.153300,20.168300,01/22/2020,0
2,Algeria,Algeria,28.033900,1.659600,01/22/2020,0
3,Andorra,Andorra,42.506300,1.521800,01/22/2020,0
4,Angola,Angola,-11.202700,17.873900,01/22/2020,0
5,Antigua and Barbuda,Antigua and Barbuda,17.060800,-61.796400,01/22/2020,0
6,Argentina,Argentina,-38.416100,-63.616700,01/22/2020,0
7,Armenia,Armenia,40.069100,45.038200,01/22/2020,0
8,Australian Capital Territory,Australia,-35.473500,149.012400,01/22/2020,0
9,New South Wales,Australia,-33.868800,151.209300,01/22/2020,0
10,Northern Territory,Australia,-12.463400,130.845600,01/22/2020,0
11,Queensland,Australia,-27.469800,153.025100,01/22/2020,0
12,South Australia,Australia,-34.928500,138.600700,01/22/2020,0
13,Tasmania,Australia,-42.882100,147.327200,01/22/2020,0
14,Victoria,Australia,-37.813600,144.963100,01/22/2020,0
15,Western Australia,Australia,-31.950500,115.860500,01/22/2020,0
16,Austria,Austria,47.516200,14.550100,01/22/2020,0
17,Azerbaijan,Azerbaijan,40.143100,47.576900,01/22/2020,0
18,Bahamas,Bahamas,25.025885,-78.035889,01/22/2020,0
19,Bahrain,Bahrain,26.027500,50.550000,01/22/2020,0

In [12]:
print(f" Raw confirm case data shape: {covid_confirm_case.shape}")
print(f" Raw death case data shape: {covid_death_case.shape}")
print(f" Raw recovered case data shape: {covid_recovered_case.shape}")

 Raw confirm case data shape: (93766, 6)
 Raw death case data shape: (93766, 6)
 Raw recovered case data shape: (88576, 6)

In [13]:
## Recheck of null value in all Columns
covid_confirm_case.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Dates             0
value             0
dtype: int64

In [14]:
# Here seen that value shown in column " counts of cases " i.e confirmed case on date
covid_confirm_case.columns=covid_confirm_case.columns.str.replace("value","Confirmed_Case")
covid_death_case.columns=covid_death_case.columns.str.replace("value","Death_Case")
covid_recovered_case.columns=covid_recovered_case.columns.str.replace("value","Recovered_Case")

In [15]:
covid_confirm_case.tail()

,Province/State,Country/Region,Lat,Long,Dates,Confirmed_Case
93761,Vietnam,Vietnam,14.058324,108.277199,01/01/2021,1474
93762,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,01/01/2021,139223
93763,Yemen,Yemen,15.552727,48.516388,01/01/2021,2101
93764,Zambia,Zambia,-13.133897,27.849332,01/01/2021,20997
93765,Zimbabwe,Zimbabwe,-19.015438,29.154857,01/01/2021,14084

In [16]:
covid_death_case.tail()

,Province/State,Country/Region,Lat,Long,Dates,Death_Case
93761,Vietnam,Vietnam,14.058324,108.277199,01/01/2021,35
93762,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,01/01/2021,1418
93763,Yemen,Yemen,15.552727,48.516388,01/01/2021,610
93764,Zambia,Zambia,-13.133897,27.849332,01/01/2021,390
93765,Zimbabwe,Zimbabwe,-19.015438,29.154857,01/01/2021,369

In [17]:
covid_recovered_case.tail()

,Province/State,Country/Region,Lat,Long,Dates,Recovered_Case
88571,Vietnam,Vietnam,14.058324,108.277199,01/01/2021,1325
88572,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,01/01/2021,118926
88573,Yemen,Yemen,15.552727,48.516388,01/01/2021,1396
88574,Zambia,Zambia,-13.133897,27.849332,01/01/2021,18773
88575,Zimbabwe,Zimbabwe,-19.015438,29.154857,01/01/2021,11347

In [18]:
print(f" Raw confirm case data shape: {covid_confirm_case.shape}")
print(f" Raw death case data shape: {covid_death_case.shape}")
print(f" Raw recovered case data shape: {covid_recovered_case.shape}")

 Raw confirm case data shape: (93766, 6)
 Raw death case data shape: (93766, 6)
 Raw recovered case data shape: (88576, 6)

In [19]:
# Change Date column object datatype to Datetime datatype
from datetime import datetime
covid_confirm_case["Dates"]=pd.to_datetime(covid_confirm_case["Dates"])
covid_death_case["Dates"]=pd.to_datetime(covid_death_case["Dates"])
covid_recovered_case["Dates"]=pd.to_datetime(covid_recovered_case["Dates"])

covid_confirm_case.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93766 entries, 0 to 93765
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  93766 non-null  object
 1   Country/Region  93766 non-null  object
 2   Lat             93766 non-null  float64
 3   Long            93766 non-null  float64
 4   Dates           93766 non-null  datetime64[ns]
 5   Confirmed_Case  93766 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 4.3+ MB

In [20]:
# Joining all three file 
final_data= covid_confirm_case.merge(covid_death_case[['Province/State','Country/Region','Dates','Death_Case']],
                                     how = 'left', 
                                     left_on = ['Province/State','Country/Region','Dates'], 
                                     right_on = ['Province/State', 'Country/Region','Dates'])

final_data

,Province/State,Country/Region,Lat,Long,Dates,Confirmed_Case,Death_Case
0,Afghanistan,Afghanistan,33.939110,67.709953,2020-01-22,0,0
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0
...,...,...,...,...,...,...,...
93761,Vietnam,Vietnam,14.058324,108.277199,2021-01-01,1474,35
93762,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,2021-01-01,139223,1418
93763,Yemen,Yemen,15.552727,48.516388,2021-01-01,2101,610
93764,Zambia,Zambia,-13.133897,27.849332,2021-01-01,20997,390
93765,Zimbabwe,Zimbabwe,-19.015438,29.154857,2021-01-01,14084,369

In [21]:
final_data2= final_data.merge(covid_recovered_case[['Province/State','Country/Region','Dates','Recovered_Case']],
                                     how = 'left', 
                                     left_on = ['Province/State','Country/Region','Dates'], 
                                     right_on = ['Province/State', 'Country/Region','Dates'])

final_data2

,Province/State,Country/Region,Lat,Long,Dates,Confirmed_Case,Death_Case,Recovered_Case
0,Afghanistan,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
93761,Vietnam,Vietnam,14.058324,108.277199,2021-01-01,1474,35,1325.0
93762,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,2021-01-01,139223,1418,118926.0
93763,Yemen,Yemen,15.552727,48.516388,2021-01-01,2101,610,1396.0
93764,Zambia,Zambia,-13.133897,27.849332,2021-01-01,20997,390,18773.0
93765,Zimbabwe,Zimbabwe,-19.015438,29.154857,2021-01-01,14084,369,11347.0

In [22]:
# Extrating Month and year from Dates
final_data2["Month-Year"]= final_data2["Dates"].dt.strftime("%b-%Y")
final_data2.head()

,Province/State,Country/Region,Lat,Long,Dates,Confirmed_Case,Death_Case,Recovered_Case,Month-Year
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020

In [23]:
# Doing feature engineering for Daily Confirmed Cases , Daliy Recovered Cases and Daily Deaths Cases

final_data3 = final_data2.copy()

final_data3["Date+1"] = final_data3['Dates']+pd.Timedelta(days=1)
final_data3.rename(columns={'Confirmed_Case':'confirmdate+1',
                            'Death_Case':'Deathdate+1',
                            'Recovered_Case':'Recoverdate+1','Dates':'Date-1'}, inplace=True)
final_data3.head()

,Province/State,Country/Region,Lat,Long,Date-1,confirmdate+1,Deathdate+1,Recoverdate+1,Month-Year,Date+1
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,2020-01-23

In [24]:
final_data4=final_data2.merge(final_data3[['Province/State','Country/Region','confirmdate+1','Deathdate+1','Recoverdate+1','Date+1','Date-1']],
                             how='left',
                             left_on=['Province/State','Country/Region','Dates'],
                             right_on=['Province/State','Country/Region','Date+1'])
final_data4.head()

,Province/State,Country/Region,Lat,Long,Dates,Confirmed_Case,Death_Case,Recovered_Case,Month-Year,confirmdate+1,Deathdate+1,Recoverdate+1,Date+1,Date-1
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT

In [25]:
final_data4["Confirm_Daily"]=final_data4["Confirmed_Case"]-final_data4["confirmdate+1"]
final_data4["Death_Daily"]=final_data4["Death_Case"]-final_data4["Deathdate+1"]
final_data4["Recovered_Daily"]=final_data4["Recovered_Case"]-final_data4["Recoverdate+1"]

final_data4.head()

,Province/State,Country/Region,Lat,Long,Dates,Confirmed_Case,Death_Case,Recovered_Case,Month-Year,confirmdate+1,Deathdate+1,Recoverdate+1,Date+1,Date-1,Confirm_Daily,Death_Daily,Recovered_Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN

In [26]:
## First day daily case are equal to confirmed case 
final_data4["Confirm_Daily"].loc[final_data4['Dates']=='2020-01-22']=final_data4["Confirmed_Case"]
final_data4["Death_Daily"].loc[final_data4['Dates']=='2020-01-22']=final_data4["Death_Case"]
final_data4["Recovered_Daily"].loc[final_data4['Dates']=='2020-01-22']=final_data4["Recovered_Case"]

# Removing columns
del final_data4['confirmdate+1']
del final_data4['Deathdate+1']
del final_data4['Recoverdate+1']
del final_data4['Date+1']
del final_data4['Date-1']

final_data4.head()

C:\Users\parveen kumar\AppData\Local\Temp\ipykernel_31684\1630713135.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_data4["Confirm_Daily"].loc[final_data4['Dates']=='2020-01-22']=final_data4["Confirmed_Case"]
C:\Users\parveen kumar\AppData\Local\Temp\ipykernel_31684\1630713135.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_data4["Death_Daily"].loc[final_data4['Dates']=='2020-01-22']=final_data4["Death_Case"]
C:\Users\parveen kumar\AppData\Local\Temp\ipykernel_31684\1630713135.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_data4["Recovered_Daily"].loc[final_data4['Dates']=='2020-01-22']=final_data4["Recovered_Case"]

,Province/State,Country/Region,Lat,Long,Dates,Confirmed_Case,Death_Case,Recovered_Case,Month-Year,Confirm_Daily,Death_Daily,Recovered_Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0

In [27]:
final_data4[final_data4["Confirm_Daily"]<0]

,Province/State,Country/Region,Lat,Long,Dates,Confirmed_Case,Death_Case,Recovered_Case,Month-Year,Confirm_Daily,Death_Daily,Recovered_Daily
2450,Queensland,Australia,-27.469800,153.025100,2020-01-31,2,0,0.0,Jan-2020,-1.0,0.0,0.0
2992,Queensland,Australia,-27.469800,153.025100,2020-02-02,2,0,0.0,Feb-2020,-1.0,0.0,0.0
11934,Northern Territory,Australia,-12.463400,130.845600,2020-03-06,0,0,0.0,Mar-2020,-1.0,0.0,0.0
12862,Saint Barthelemy,France,17.900000,-62.833300,2020-03-09,1,0,0.0,Mar-2020,-2.0,0.0,0.0
13429,Israel,Israel,31.046051,34.851612,2020-03-11,60,0,0.0,Mar-2020,-28.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
89173,Victoria,Australia,-37.813600,144.963100,2020-12-16,20351,820,19525.0,Dec-2020,-1.0,0.0,0.0
89255,Cote d'Ivoire,Cote d'Ivoire,7.540000,-5.547100,2020-12-16,21741,133,21364.0,Dec-2020,-34.0,0.0,29.0
89712,Queensland,Australia,-27.469800,153.025100,2020-12-18,1232,6,1214.0,Dec-2020,-1.0,0.0,1.0
90287,New Brunswick,Canada,46.565300,-66.461900,2020-12-20,574,8,NaN,Dec-2020,-4.0,0.0,NaN
91884,Western Australia,Australia,-31.950500,115.860500,2020-12-26,853,9,832.0,Dec-2020,-1.0,0.0,0.0

In [38]:

final_data4["Confirm_Daily"]=np.where(final_data4["Confirm_Daily"]<0,0,final_data4["Confirm_Daily"])
final_data4["Death_Daily"]=np.where(final_data4["Death_Daily"]<0,0,final_data4["Death_Daily"])
final_data4["Recovered_Daily"]=np.where(final_data4["Recovered_Daily"]<0,0,final_data4["Recovered_Daily"])

In [40]:
final_data4.head()

,Province/State,Country/Region,Lat,Long,Dates,Confirmed_Case,Death_Case,Recovered_Case,Month-Year,Confirm_Daily,Death_Daily,Recovered_Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0

In [41]:
import os
path = "D:\\Machine learning\\spark foundation\\covid analysis\\"

# Changing my CWD
os.chdir(path)

final_data4.to_csv('CoronaVirus Data.csv')

In [42]:
## Check the data by importing CSV file.
final_covid_file = pd.read_csv("CoronaVirus Data.csv")
final_covid_file.head()

,Unnamed: 0,Province/State,Country/Region,Lat,Long,Dates,Confirmed_Case,Death_Case,Recovered_Case,Month-Year,Confirm_Daily,Death_Daily,Recovered_Daily
0,0,Afghanistan,Afghanistan,33.93911,67.709953,01/22/2020,0,0,0.0,Jan-20,0,0,0.0
1,1,Albania,Albania,41.15330,20.168300,01/22/2020,0,0,0.0,Jan-20,0,0,0.0
2,2,Algeria,Algeria,28.03390,1.659600,01/22/2020,0,0,0.0,Jan-20,0,0,0.0
3,3,Andorra,Andorra,42.50630,1.521800,01/22/2020,0,0,0.0,Jan-20,0,0,0.0
4,4,Angola,Angola,-11.20270,17.873900,01/22/2020,0,0,0.0,Jan-20,0,0,0.0